spring.application.name=lubank
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true

security.jwt.secret-key=${SECRET_KEY}
security.jwt.issuer=LubankApi